# Database
MONGODB_URI="mongodb+srv://<username>:<password>@cluster.mongodb.net/desgy?retryWrites=true&w=majority"


# NextAuth
NEXTAUTH_URL="http://localhost:3000"
# Generate a secret with: `openssl rand -base64 32`
NEXTAUTH_SECRET=""

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
